simpleTimetabling/LoginPage.xaml

<Page
    x:Class="simpleTimetabling.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:simpleTimetabling"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="LoginGrid" Margin="2">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/NotepadBckground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Name="LoginContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="3" Background="White" CornerRadius="2" Margin="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Welcome" 
                   TextAlignment="Center" FontStyle="Italic" FontSize="40" Foreground="LightBlue" 
                   TextWrapping="WrapWholeWords" IsTextScaleFactorEnabled="True"/>
            </Border>
            <Border Grid.Row="1" Grid.ColumnSpan="3" Background="MediumPurple" CornerRadius="2" Margin="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Login or Register to create your own timetable" 
                   TextAlignment="Center" FontStyle="Italic" FontSize="30" Foreground="Black" 
                   TextWrapping="WrapWholeWords" IsTextScaleFactorEnabled="True"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Background="Maroon" CornerRadius="2" Margin="2">
                <TextBlock Text="Username: " 
                   TextAlignment="Center" FontStyle="Italic" FontSize="30" Foreground="Black" 
                   TextWrapping="WrapWholeWords" IsTextScaleFactorEnabled="True"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="Violet" CornerRadius="2" Margin="2">
                <TextBox x:Name="usernameTxt" Margin="2"/>
            </Border>

            <Border Grid.Row="3" Grid.Column="0" Background="Moccasin" CornerRadius="2" Margin="2">
                <TextBlock Text="Password: " 
                   TextAlignment="Center" FontStyle="Italic" FontSize="30" Foreground="Black" 
                   Margin="2"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="Maroon" CornerRadius="2" Margin="2">
                <PasswordBox x:Name="passwordBox" Margin="2" />
            </Border>
            <Border Grid.Row="4" Grid.Column="0" Background="GreenYellow" CornerRadius="2" Margin="2">
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" Content="Register" VerticalContentAlignment="Center" FontStretch="ExtraExpanded" FontSize="30" UseLayoutRounding="True" Margin="2" FontStyle="Italic" Click="Register_Click"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" Background="Yellow" CornerRadius="2" Margin="2">
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" Content="Sign-in" VerticalContentAlignment="Center" FontStretch="ExtraExpanded" FontSize="30" UseLayoutRounding="True" Margin="2" FontStyle="Italic"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="2" Background="Orange" CornerRadius="2" Margin="2">
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontWeight="Bold" Content="Exit" VerticalContentAlignment="Center" FontStretch="ExtraExpanded" FontSize="30" UseLayoutRounding="True" Margin="2" FontStyle="Italic"/>
            </Border>
        </Grid>
    </Grid>
</Page>
