simpleTimetabling/LoginPage.xaml

<Page
    x:Class="simpleTimetabling.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:simpleTimetabling"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="LoginGrid" Margin="2">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/NotepadBckground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Name="LoginContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="3" Background="Transparent" CornerRadius="2" Margin="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Welcome" 
                   TextAlignment="Center" FontStyle="Italic" FontSize="40" Foreground="Black" 
                   TextWrapping="WrapWholeWords" IsTextScaleFactorEnabled="True"/>
            </Border>
            <Border Grid.Row="1" Grid.ColumnSpan="3" Background="Transparent" CornerRadius="2" Margin="2">
                <TextBlock x:Name="infoLoginTxt" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please Login or Register to create your own timetable" 
                   TextAlignment="Center" FontStyle="Italic" FontSize="24" Foreground="Maroon" 
                   TextWrapping="WrapWholeWords" IsTextScaleFactorEnabled="True"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Background="Transparent" CornerRadius="2" Margin="2">
                <TextBlock Text="Username: " 
                   TextAlignment="Right" FontStyle="Italic" FontSize="24" Foreground="Gray" 
                   TextWrapping="WrapWholeWords" IsTextScaleFactorEnabled="True"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" CornerRadius="2" Margin="2">
                <TextBox x:Name="usernameTxt" Margin="2"/>
            </Border>

            <Border Grid.Row="3" Grid.Column="0" Background="Transparent" CornerRadius="2" Margin="2">
                <TextBlock Text="Password: " 
                   TextAlignment="Right" FontStyle="Italic" FontSize="24" Foreground="Gray" 
                   TextWrapping="WrapWholeWords" IsTextScaleFactorEnabled="True"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" CornerRadius="2" Margin="2">
                <PasswordBox x:Name="passwordBox" Margin="2" />
            </Border>
            <Border Grid.Row="4" Grid.Column="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="2" Margin="2">
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Content="Registration" VerticalContentAlignment="Center" FontStretch="ExtraExpanded" FontSize="24" UseLayoutRounding="True" Margin="2" FontStyle="Italic" Click="Register_Click"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="2" Margin="2">
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Sign-in" VerticalContentAlignment="Center" FontStretch="ExtraExpanded" FontSize="24" UseLayoutRounding="True" Margin="2" FontStyle="Italic" Click="Sign_in_ClickAsync"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="2" Margin="2">
                <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="Exit" VerticalContentAlignment="Center" FontStretch="ExtraExpanded" FontSize="24" UseLayoutRounding="True" Margin="2" FontStyle="Italic" Click="Exit_ClickAsync"/>
            </Border>
        </Grid>
    </Grid>
</Page>
