simpleTimetabling/MainPage.xaml

<Page
    x:Class="simpleTimetabling.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:simpleTimetabling"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid HorizontalAlignment="Left" Height="700" Margin="10,10,0,0" VerticalAlignment="Top" Width="1260">
            <Button x:Name="addNewBtn" Content="Add" HorizontalAlignment="Left" Height="89" Margin="10,165,0,0" 
                    VerticalAlignment="Top" Width="135" Click="button_Click" FontSize="30" FontStyle="Italic" />
            <Popup x:Name="ppup" IsOpen="False" IsLightDismissEnabled="True" Width="320" HorizontalAlignment="Left">
                <Popup.ChildTransitions>
                    <TransitionCollection>
                        <!--<EdgeUIThemeTransition Edge="Left" />-->
                        <PaneThemeTransition Edge="Left" />
                    </TransitionCollection>
                </Popup.ChildTransitions>
                <Grid Width="380" Height="{Binding ElementName=flyoutPane, Path=Height}"  Background="{ThemeResource FlyoutBackgroundThemeBrush}" >
                    <TextBlock Text="additional content will go here" Margin="316,404,-316,-404" />
                </Grid>
            </Popup>


            <Grid x:Name="gridTimeSegment" HorizontalAlignment="Left" Height="431" Margin="10,259,0,0" VerticalAlignment="Top" Width="135"/>
            <Grid HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="1240"/>
            <TextBlock x:Name="Title" HorizontalAlignment="Left" Height="125" Margin="23,23,0,0" TextWrapping="Wrap" 
                     Text="Simple Timetabling" VerticalAlignment="Top" Width="1227" FontStyle="Italic" 
                     FontSize="70" TextAlignment="Center" />
            <Grid HorizontalAlignment="Left" Height="89" Margin="150,165,0,0" VerticalAlignment="Top" Width="1100" Background="LightBlue">
                <TextBlock x:Name="monday" HorizontalAlignment="Left" Height="59" Margin="0,15,0,0" TextWrapping="Wrap" 
                         Text="Monday" VerticalAlignment="Top" Width="159" FontStyle="Italic" 
                     FontSize="27" TextAlignment="Center" />
                <TextBlock x:Name="tuesday" HorizontalAlignment="Left" Height="59" Margin="155,15,0,0" TextWrapping="Wrap" 
                    Text="Tuesday" VerticalAlignment="Top" Width="160" FontStyle="Italic" 
                    FontSize="27" TextAlignment="Center" />
                <TextBlock x:Name="wednesday" HorizontalAlignment="Left" Height="59" Margin="311,15,0,0" TextWrapping="Wrap" 
                    Text="Wednesday" VerticalAlignment="Top" Width="159" FontStyle="Italic" 
                    FontSize="27" TextAlignment="Center" />
                <TextBlock x:Name="thursday" HorizontalAlignment="Left" Height="59" Margin="466,15,0,0" TextWrapping="Wrap" 
                    Text="Thursday" VerticalAlignment="Top" Width="160" FontStyle="Italic" 
                    FontSize="27" TextAlignment="Center" />
                <TextBlock x:Name="friday" HorizontalAlignment="Left" Height="59" Margin="622,15,0,0" TextWrapping="Wrap" 
                    Text="Friday" VerticalAlignment="Top" Width="159" FontStyle="Italic" 
                    FontSize="27" TextAlignment="Center" />
                <TextBlock x:Name="saturday" HorizontalAlignment="Left" Height="59" Margin="777,15,0,0" TextWrapping="Wrap" 
                    Text="Saturday" VerticalAlignment="Top" Width="160" FontStyle="Italic" 
                    FontSize="27" TextAlignment="Center" />
                <TextBlock x:Name="sunday" HorizontalAlignment="Left" Height="59" Margin="933,15,0,0" TextWrapping="Wrap" 
                    Text="Sunday" VerticalAlignment="Top" Width="159" FontStyle="Italic" 
                    FontSize="27" TextAlignment="Center"/>
            </Grid>
            <Grid x:Name="gridMonday" HorizontalAlignment="Left" Height="406" Margin="150,259,0,0" VerticalAlignment="Top" Width="155"/>
            <Grid x:Name="gridTuesday" HorizontalAlignment="Left" Height="406" Margin="305,259,0,0" VerticalAlignment="Top" Width="155"/>
            <Grid x:Name="gridWednesday" HorizontalAlignment="Left" Height="406" Margin="460,259,0,0" VerticalAlignment="Top" Width="155"/>
            <Grid x:Name="gridThursday" HorizontalAlignment="Left" Height="406" Margin="615,259,0,0" VerticalAlignment="Top" Width="155"/>
            <Grid x:Name="gridFriday" HorizontalAlignment="Left" Height="406" Margin="770,259,0,0" VerticalAlignment="Top" Width="155"/>
            <Grid x:Name="gridSaturday" HorizontalAlignment="Left" Height="406" Margin="930,259,0,0" VerticalAlignment="Top" Width="155"/>
            <Grid x:Name="gridSunday" HorizontalAlignment="Left" Height="406" Margin="1085,259,0,0" VerticalAlignment="Top" Width="155"/>
            

        </Grid>

    </Grid>

</Page>
