simpleTimetabling/RegistrationPage.xaml

<Page
    x:Class="simpleTimetabling.RegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:simpleTimetabling"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="RegistrationGrid" Margin="2" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Enabled">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/NotepadBckground.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid Name="RegistrationContentGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.ColumnSpan="3" Background="Transparent" CornerRadius="2" Margin="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Registration" 
                   TextAlignment="Center" FontStyle="Italic" FontSize="40" Foreground="Black" 
                   TextWrapping="WrapWholeWords" IsTextScaleFactorEnabled="True"/>
            </Border>
            <Border Grid.Row="1" Grid.ColumnSpan="3" Background="Transparent" CornerRadius="2" Margin="2">
                <TextBlock x:Name="infoTxt" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Please fill in the details below to register..." 
                   TextAlignment="Center" FontStyle="Italic" FontSize="24" Foreground="Maroon" 
                   TextWrapping="WrapWholeWords" IsTextScaleFactorEnabled="True"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" Background="Transparent" CornerRadius="2" Margin="2">
                <TextBlock Text="Name: " 
                   TextAlignment="Right" FontStyle="Italic" FontSize="24" Foreground="Gray" 
                   TextWrapping="WrapWholeWords" IsTextScaleFactorEnabled="True" Margin="2"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" CornerRadius="2" Margin="2">
                <TextBox x:Name="nameTxt" Margin="2"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" Background="Transparent" CornerRadius="2" Margin="2">
                <TextBlock Text="Surname: " 
                   TextAlignment="Right" FontStyle="Italic" FontSize="24" Foreground="Gray" 
                   TextWrapping="WrapWholeWords" IsTextScaleFactorEnabled="True" Margin="2"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" CornerRadius="2" Margin="2">
                <TextBox x:Name="surnameTxt" Margin="2"/>
            </Border>

            <Border Grid.Row="4" Grid.Column="0" Background="Transparent" CornerRadius="2" Margin="2">
                <TextBlock Text="D.O.B.: " 
                   TextAlignment="Right" FontStyle="Italic" FontSize="24" Foreground="Gray" 
                   TextWrapping="WrapWholeWords" IsTextScaleFactorEnabled="True" Margin="2"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" CornerRadius="2" Margin="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <ComboBox x:Name="dobDay" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
                        <ComboBoxItem Content="01"/>
                        <ComboBoxItem Content="02"/>
                        <ComboBoxItem Content="03"/>
                        <ComboBoxItem Content="04"/>
                        <ComboBoxItem Content="05"/>
                        <ComboBoxItem Content="06"/>
                        <ComboBoxItem Content="07"/>
                        <ComboBoxItem Content="08"/>
                        <ComboBoxItem Content="09"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                        <ComboBoxItem Content="13"/>
                        <ComboBoxItem Content="14"/>
                        <ComboBoxItem Content="15"/>
                        <ComboBoxItem Content="16"/>
                        <ComboBoxItem Content="17"/>
                        <ComboBoxItem Content="18"/>
                        <ComboBoxItem Content="19"/>
                        <ComboBoxItem Content="20"/>
                        <ComboBoxItem Content="21"/>
                        <ComboBoxItem Content="22"/>
                        <ComboBoxItem Content="23"/>
                        <ComboBoxItem Content="24"/>
                        <ComboBoxItem Content="25"/>
                        <ComboBoxItem Content="26"/>
                        <ComboBoxItem Content="27"/>
                        <ComboBoxItem Content="28"/>
                        <ComboBoxItem Content="29"/>
                        <ComboBoxItem Content="30"/>
                        <ComboBoxItem Content="31"/>
                    </ComboBox>
                    <ComboBox x:Name="dobMonth" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
                        <ComboBoxItem Content="01"/>
                        <ComboBoxItem Content="02"/>
                        <ComboBoxItem Content="03"/>
                        <ComboBoxItem Content="04"/>
                        <ComboBoxItem Content="05"/>
                        <ComboBoxItem Content="06"/>
                        <ComboBoxItem Content="07"/>
                        <ComboBoxItem Content="08"/>
                        <ComboBoxItem Content="09"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="11"/>
                        <ComboBoxItem Content="12"/>
                    </ComboBox>
                    <ComboBox x:Name="dobYear" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2">
                        <ComboBoxItem Content="1951"/>
                        <ComboBoxItem Content="1952"/>
                        <ComboBoxItem Content="1953"/>
                        <ComboBoxItem Content="1954"/>
                        <ComboBoxItem Content="1955"/>
                        <ComboBoxItem Content="1956"/>
                        <ComboBoxItem Content="1957"/>
                        <ComboBoxItem Content="1958"/>
                        <ComboBoxItem Content="1959"/>
                        <ComboBoxItem Content="1960"/>
                        <ComboBoxItem Content="1961"/>
                        <ComboBoxItem Content="1962"/>
                        <ComboBoxItem Content="1963"/>
                        <ComboBoxItem Content="1964"/>
                        <ComboBoxItem Content="1965"/>
                        <ComboBoxItem Content="1966"/>
                        <ComboBoxItem Content="1967"/>
                        <ComboBoxItem Content="1968"/>
                        <ComboBoxItem Content="1969"/>
                        <ComboBoxItem Content="1970"/>
                        <ComboBoxItem Content="1971"/>
                        <ComboBoxItem Content="1972"/>
                        <ComboBoxItem Content="1973"/>
                        <ComboBoxItem Content="1974"/>
                        <ComboBoxItem Content="1975"/>
                        <ComboBoxItem Content="1976"/>
                        <ComboBoxItem Content="1977"/>
                        <ComboBoxItem Content="1978"/>
                        <ComboBoxItem Content="1979"/>
                        <ComboBoxItem Content="1980"/>
                        <ComboBoxItem Content="1981"/>
                        <ComboBoxItem Content="1982"/>
                        <ComboBoxItem Content="1983"/>
                        <ComboBoxItem Content="1984"/>
                        <ComboBoxItem Content="1985"/>
                        <ComboBoxItem Content="1986"/>
                        <ComboBoxItem Content="1987"/>
                        <ComboBoxItem Content="1988"/>
                        <ComboBoxItem Content="1989"/>
                        <ComboBoxItem Content="1990"/>
                        <ComboBoxItem Content="1991"/>
                        <ComboBoxItem Content="1992"/>
                        <ComboBoxItem Content="1993"/>
                        <ComboBoxItem Content="1994"/>
                        <ComboBoxItem Content="1995"/>
                        <ComboBoxItem Content="1996"/>
                        <ComboBoxItem Content="1997"/>
                        <ComboBoxItem Content="1998"/>
                        <ComboBoxItem Content="1999"/>
                        <ComboBoxItem Content="2000"/>
                        <ComboBoxItem Content="2001"/>
                        <ComboBoxItem Content="2002"/>
                        <ComboBoxItem Content="2003"/>
                        <ComboBoxItem Content="2004"/>
                        <ComboBoxItem Content="2005"/>
                        <ComboBoxItem Content="2006"/>
                        <ComboBoxItem Content="2007"/>
                        <ComboBoxItem Content="2008"/>
                        <ComboBoxItem Content="2009"/>
                        <ComboBoxItem Content="2010"/>
                        <ComboBoxItem Content="2011"/>
                        <ComboBoxItem Content="2012"/>
                        <ComboBoxItem Content="2013"/>
                        <ComboBoxItem Content="2014"/>
                        <ComboBoxItem Content="2015"/>
                        <ComboBoxItem Content="2016"/>
                        <ComboBoxItem Content="2017"/>
                        <ComboBoxItem Content="2018"/>
                    </ComboBox>
                </StackPanel>
            </Border>
            <Border Grid.Row="5" Grid.Column="0" Background="Transparent" CornerRadius="2" Margin="2">
                <TextBlock Text="Username: " 
                   TextAlignment="Right" FontStyle="Italic" FontSize="24" Foreground="Gray" 
                   TextWrapping="WrapWholeWords" IsTextScaleFactorEnabled="True" Margin="2"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" CornerRadius="2" Margin="2">
                <TextBox x:Name="usernameTxt" Margin="2"/>
            </Border>
            
            <Border Grid.Row="6" Grid.Column="0" Background="Transparent" CornerRadius="2" Margin="2">
                <TextBlock Text="Password: " 
                   TextAlignment="Right" FontStyle="Italic" FontSize="24" Foreground="Gray" 
                   TextWrapping="WrapWholeWords" IsTextScaleFactorEnabled="True" Margin="2"/>
            </Border>
            <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" CornerRadius="2" Margin="2">
                <PasswordBox x:Name="passwordBox" Margin="2" />
            </Border>
            <Border Grid.Row="7" Grid.Column="0" Background="Transparent" CornerRadius="2" Margin="2">
                <TextBlock Text="Confirm password: " 
                   TextAlignment="Right" FontStyle="Italic" FontSize="24" Foreground="Gray" 
                   Margin="2"/>
            </Border>
            <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent" CornerRadius="2" Margin="2">
                <PasswordBox x:Name="passwordConfirmBox" Margin="2" />
            </Border>
            <Border Grid.Row="8" Grid.Column="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="2" Margin="2">
                <Button VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="Register" VerticalContentAlignment="Center" FontStretch="ExtraExpanded" FontSize="24" UseLayoutRounding="True" Margin="2" FontStyle="Italic" Click="Register_Click"/>
            </Border>
            <Border Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" CornerRadius="2" Margin="2">
                <Button VerticalAlignment="Center" HorizontalAlignment="Stretch" Content="Return" VerticalContentAlignment="Center" FontStretch="ExtraExpanded" FontSize="24" UseLayoutRounding="True" Margin="2" FontStyle="Italic" Click="Return_ClickAsync"/>
            </Border>
        </Grid>
    </Grid>
</Page>
